<!doctype html public="storage">
<html>
<head>
<meta charset=utf-8/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Furbish BioWall Platform</title>
  <link rel="shortcut icon" href="http://furbishco.com/wp-content/uploads/2015/02/furbish-favicon.jpg">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>  
  <link rel=stylesheet href="builds/style.css" type="text/css" media="screen" />
</head>
<!--<body style="background: url('images/biowall.png') no-repeat;background-size: 100%">-->
<body>
  <div id=app></div>
  <script src="builds/bundle.js"></script>
</body>
</html>

